
*********** Run 1
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AE 1
Processing subject: AE run: 1
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AE/egg/AE_rest1.acq
a --- figure was saved to: ../plots/brain_gast/AE/AE1
a --- figure was saved to: ../plots/brain_gast/AE/AE1
Channel #1: frequency=0.04833,height=1.264e-02,prominences=1.240e-02, curvature=-3.451e-04
Channel #2: frequency=0.04889,height=2.241e-03,prominences=1.835e-03, curvature=-6.629e-05; frequency=0.05944,height=5.914e-04,prominences=1.014e-04, curvature=-9.767e-06
Channel #3: frequency=0.04833,height=2.894e-03,prominences=2.740e-03, curvature=-7.206e-05; frequency=0.03556,height=1.993e-04,prominences=1.125e-05, curvature=-4.308e-06
Setting up band-pass filter from 0.033 - 0.063 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1500 samples (150.000 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:127: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.12 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AE/AE1
Done gastric preprocessing for:  AE 1




*********** Run 2
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AE 2
Processing subject: AE run: 2
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AE/egg/AE_rest2.acq
a --- figure was saved to: ../plots/brain_gast/AE/AE2
a --- figure was saved to: ../plots/brain_gast/AE/AE2
Channel #1: frequency=0.04667,height=1.291e-02,prominences=1.223e-02, curvature=-3.432e-04; frequency=0.06444,height=2.335e-04,prominences=1.596e-05, curvature=-5.790e-06
Channel #2: frequency=0.04611,height=1.984e-03,prominences=1.624e-03, curvature=-5.001e-05
Channel #3: frequency=0.04556,height=2.527e-03,prominences=1.836e-03, curvature=-5.638e-05
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1575 samples (157.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:127: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.23 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AE/AE2
Done gastric preprocessing for:  AE 2



*********** Run 3
(brain_gut) LT-Lukman-2:egg_analysis ismaila$ python preprocess_gastric_v2.py AE 3
Processing subject: AE run: 3
Reading EGG file: /Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/physio/AE/egg/AE_rest3.acq
a --- figure was saved to: ../plots/brain_gast/AE/AE3
a --- figure was saved to: ../plots/brain_gast/AE/AE3
Channel #1: frequency=0.04667,height=6.011e-03,prominences=4.957e-03, curvature=-1.508e-04
Channel #2: frequency=0.04778,height=1.013e-03,prominences=7.179e-04, curvature=-1.916e-05; frequency=0.065,height=3.054e-04,prominences=6.426e-07, curvature=-2.072e-06
Channel #3: frequency=0.03722,height=1.845e-03,prominences=3.877e-05, curvature=-8.352e-06; frequency=0.06278,height=2.563e-04,prominences=2.254e-05, curvature=-2.204e-06
Setting up band-pass filter from 0.032 - 0.062 Hz

FIR filter parameters
---------------------
Designing a two-pass forward and reverse, zero-phase, non-causal bandpass filter:
- Windowed frequency-domain design (firwin2) method
- Hamming window
- Lower passband edge: 0.03
- Lower transition bandwidth: 0.00 Hz (-12 dB cutoff frequency: 0.03 Hz)
- Upper passband edge: 0.06 Hz
- Upper transition bandwidth: 0.01 Hz (-12 dB cutoff frequency: 0.07 Hz)
- Filter length: 1575 samples (157.500 s)

/Users/ismaila/Documents/D-Data/GastricfMRI_g5_g6/Gastric_Brain_Synchrony_Levakov/main_project_path/code/egg_analysis/preprocess_gastric_v2.py:127: RuntimeWarning: Attenuation at stop frequency 0.03 Hz is only 16.23 dB. Increase filter_length for higher attenuation.
  signal_egg_selected = filter_data(signal_egg[dominant_channel_num], sfreq=intermediate_sample_rate,
a --- figure was saved to: ../plots/brain_gast/AE/AE3
Done gastric preprocessing for:  AE 3